{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.9",
    "@morev/vue-transitions": "^3.0.5",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "chroma-js": "^3.2.0",
    "clipboard": "^2.0.11",
    "nuxt": "^4.3.1",
    "nuxt-color-picker": "^1.2.8",
    "prismjs": "^1.30.0",
    "sass": "^1.97.3",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  }
}
